# Photo-Pixel-Pro

./: LICENSE  README.md  build.gradle  gradle.properties  release-keystore.properties  settings.gradle
app/: app_keystore_key.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rohitneel/photopixelpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_done.json
app/src/main/java/com/rohitneel/photopixelpro/activities/: AboutActivity.java  ContactUs.java  LauncherActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/rohitneel/photopixelpro/adapters/: ImageListAdapter.java  MyAppGlideModule.java
app/src/main/java/com/rohitneel/photopixelpro/app/: IntroActivity.java  IntroViewPagerAdapter.java  ProjectApplication.kt  ScreenItem.java  SplashScreen.java
app/src/main/java/com/rohitneel/photopixelpro/backgroundremover/: BackgroundEraserTutorial.java  EraserActivity.java  EraserPhotoShareActivity.java  HeadController.java  HeadInfo.java  HoverView.java  RoundedImageView.java  TryonView.java
app/src/main/java/com/rohitneel/photopixelpro/constant/: CommonKeys.java  SelectorSettings.java
app/src/main/java/com/rohitneel/photopixelpro/curvedbottomnavigation/: BottomNavItemView.kt  BottomNavTextViewItem.kt  CbnMenuItem.kt  CurvedBottomNavigationView.kt  Utils.kt
app/src/main/java/com/rohitneel/photopixelpro/fragments/: BackgroundRemoverFragment.java  HomeFragment.java  PhotoFrameFragment.java
app/src/main/java/com/rohitneel/photopixelpro/gallery/: BackgroundEraserGallery.java  CollageGallery.java  FrameGallery.java  FullView.java  PhotoEditorGallery.java  ShowVideo.java
app/src/main/java/com/rohitneel/photopixelpro/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/rohitneel/photopixelpro/photocollage/: ImageCaptureManager.java  Photo.java
app/src/main/java/com/rohitneel/photopixelpro/photocollage/activities/: GridPickerActivity.java  PhotoBaseActivity.java  PhotoCollageActivity.java  PhotoEditorActivity.java  PhotoPagerActivity.java  PhotoPickerActivity.java  PhotoShareActivity.java  PickerActivity.java
app/src/main/java/com/rohitneel/photopixelpro/photoeditor/: MediaActivity.java  ShowSavedFilePath.java
app/src/main/java/com/rohitneel/photopixelpro/tutorials/: TutorialActivity.java  TutorialViewPagerAdapter.java
app/src/main/java/com/rohitneel/photopixelpro/util/: FileUtils.java  LocalStorageProvider.java  Utils.java
app/src/main/res/anim/: anim_scale_anim.xml  anim_slide_down.xml  anim_slide_up.xml  anim_textlib_scale_anim.xml  anim_textlib_scale_zoom_in.xml  anim_textlib_scale_zoom_out.xml  button_animation.xml  enter_from_bottom_delay.xml  popup_close.xml  popup_open.xml  slide_in_left.xml  slide_left.xml  slide_out_left.xml  zoom_in_dialog.xml  zoom_out_dialog.xml
app/src/main/res/drawable/: about_background_color.xml  app_menu_black.xml  avd_background_remover.xml  avd_photo_frame.xml  background_card.xml  background_circle_adjust.xml  background_circle_edit.xml  background_exit.xml  background_fill.xml  background_flip.xml  background_gray.xml  background_loading.xml  background_outline_border.xml  background_shadow.xml  background_view.xml  baseline_dark_24.xml  bg_gradient.xml  black_border.xml  black_drawable.xml  blue_border.xml  border_black_view.xml  border_brush.xml  border_gray.xml  border_photo_selected.xml  border_transparent_view.xml  border_view.xml  brush_size1_button.xml  brush_size2_button.xml  brush_size3_button.xml  brush_size4_button.xml  btn_transparent.xml  button_another_account.xml  button_ripple.xml  button_round_corners.xml  button_selector_new.xml  button_white.xml  circle_bg_gradient.xml  circular_button.xml  circular_check_view.xml  circular_progress_bar.xml  (+190 more)
app/src/main/res/drawable-hdpi/: background_image.xml  background_image_night.xml  edit_text_dialog_outline.xml  ic_camera_black_24dp.xml  ic_photo.xml
app/src/main/res/drawable-mdpi/: accent_button_disabled.xml  accent_button_normal.xml  alert_bg.xml  alert_edittext_bg.xml  background_eraser_color.xml  border_framelist.xml  border_line_photo.xml  border_popup_bg.xml  border_popupbox.xml  btn_border.xml  filter_stroke.xml  ic_arrow.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  orangeborder.xml  sticker_transparent_background.xml
app/src/main/res/drawable-xhdpi/: outline_dialog_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_background_eraser_gallery.xml  activity_background_eraser_tutorial.xml  activity_collage_gallery.xml  activity_collage_picker.xml  activity_contact_us.xml  activity_create_photo.xml  activity_creation_album_preview.xml  activity_download_media.xml  activity_eraser.xml  activity_eraser_photo_share.xml  activity_frame_gallery.xml  activity_full_view.xml  activity_gallery_file.xml  activity_gallery_images.xml  activity_intro.xml  activity_launcher.xml  activity_media.xml  activity_my_creations.xml  activity_photo_collage.xml  activity_photo_editor.xml  activity_photo_eraser.xml  activity_photo_frame.xml  activity_photo_pager.xml  activity_photo_picker.xml  activity_picker.xml  activity_preview_image.xml  activity_settings.xml  activity_share_photo.xml  activity_show_saved_file_path.xml  activity_splash_screen.xml  activity_tutorial.xml  ad_attribution_layout.xml  app_bar_main.xml  border_size_popup.xml  center_image_view_layout.xml  content_main.xml  custom_alert_dialog.xml  custom_edit_text_dialog.xml  custom_rate_us_dialog.xml  (+87 more)
app/src/main/res/layout-land/: activity_show_video.xml
app/src/main/res/layout-v26/: layout_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_pick_image.xml  bottom_nav_menu.xml  main.xml  menu_done.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/rohitneel/photopixelpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
