plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2'
    id "com.google.gms.google-services" version "4.3.15" apply false
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '[0.14.0, 0.99.99]' apply false
}