<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/bottom_dashboard"
        android:icon="@drawable/photo_frame_32dp"
        android:title="@string/title_photo_frame" />

    <item
        android:id="@+id/bottom_notifications"
        android:icon="@drawable/bg_erase_icon"
        android:title="@string/title_background_remover" />

</menu>
