<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_profile_screen_background"
    tools:context=".activities.AboutActivity">

    <RelativeLayout
        android:id="@+id/rlAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAboutBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="13dp"
            android:text="About App"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlAbout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlAbout"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:elevation="0dp"
                android:src="@drawable/app_logo"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtHeadline"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAppName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="Photo Pixel Pro offers everything you want to edit pictures. Edit photo with different filters, neon, collage, frame, eraser and much more!"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText,NotSibling" />

            <TextView
                android:id="@+id/txtFeatureTitle"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txtHeadline"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/font"
                android:text="\tThe core features of this app include:\n\n"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />


            <RelativeLayout
                android:id="@+id/txtPhotoEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFeatureTitle"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_photo_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="1. Photo Editor"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider_edit"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_photo_editor"
                    android:layout_marginTop="10dp"
                    android:background="#4cffffff" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relCollageMaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPhotoEditor"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_collage_maker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="2. Collage Maker"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider_collage"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="#4cffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txtPhotoFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relCollageMaker"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="3. Photo Frame"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="#4cffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txtBgEraser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPhotoFrame"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="4. Background Remover"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="#4cffffff" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/txtPhotoGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBgEraser"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="5. Photo Gallery"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="#4cffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txtDarkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPhotoGallery"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="6. Dark Theme"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="#4cffffff" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDarkTheme"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"
               />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>