<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".photoframe.activities.ActivityCreatePhoto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/BackgroundCardColor"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Frame"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_createphoto_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/mainColor"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_main1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_line_photo">


        <LinearLayout
            android:id="@+id/ll_frame_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/border_line_photo"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <jp.co.cyberagent.android.gpuimage.GPUImageView
                    android:id="@+id/gpuImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/test"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/imageholder" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY" />


            <EditText
                android:id="@+id/et_text_sticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:focusable="true"
                android:gravity="center"
                android:hint="Your Text for Sticker"
                android:imeOptions="actionDone"

                android:textColor="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="30dp"
                android:visibility="gone" />


        </RelativeLayout>

        <com.rohitneel.photopixelpro.photoframe.stickerclasses.StickerView
            android:id="@+id/sticker_view_emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:showBorder="true"
            app:showIcons="true" />

        <com.rohitneel.photopixelpro.photoframe.stickerclasses.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:showBorder="true"
            app:showIcons="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">


            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_photo_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="11sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">


            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frame"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/sticker"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_sticker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_border" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Border"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>