<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

        <com.rohitneel.photopixelpro.photocollage.photo.PhotoSplashSquareView
            android:id="@+id/splashView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="118dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutSplashSquare"
        android:background="@color/BackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_confirm_adjust"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageViewCloseSplash"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    android:padding="11dp"
                    android:src="@drawable/ic_round_close"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="13sp"
                    android:fontFamily="@font/font"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:layout_width="30dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_view"
                    android:layout_below="@id/textViewTitle"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageViewSaveSplash"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    android:padding="11dp"
                    android:src="@drawable/ic_round_check"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSplashSquare"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_below="@id/constraint_layout_confirm_adjust"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>