<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutCropper"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="7dp"
    android:paddingEnd="7dp">

    <ImageView
        android:id="@+id/image_view_aspect_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:cropToPadding="false"
        android:src="@drawable/ic_crop_2_3"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_view_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_view_aspect_ratio"
        android:textSize="10sp"
        android:text="Crop"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        android:gravity="center"/>

</RelativeLayout>
