<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper_font_item"
    android:background="@android:color/transparent"
    android:layout_width="56dp"
    android:layout_height="65dp"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/round_image_view_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/be_icon"
            android:padding="10dp"
            app:siBorderType="fill"
            app:siRadius="6dp"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/view_selected"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:visibility="gone"
            android:background="@drawable/border_brush"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>