<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginStart="4dp">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/round_image_view_mosaic_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siBorderType="fill"
        app:siRadius="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>