<?xml version="1.0" encoding="utf-8"?>
<com.rohitneel.photopixelpro.photocollage.widget.SquareLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.rohitneel.photopixelpro.photocollage.widget.TouchImageView
        android:id="@+id/image_view_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/image_view_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_photo_selected"/>

</com.rohitneel.photopixelpro.photocollage.widget.SquareLayout>