<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_wrapper_square_view"
    android:layout_width="35dp"
    android:layout_height="45dp">

        <ImageView
            android:id="@+id/imageViewColor"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/tbg4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>