<?xml version="1.0" encoding="utf-8"?>
<com.rohitneel.photopixelpro.photocollage.widget.TouchImageView
    android:id="@+id/image_view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:src="@drawable/border_view"
    xmlns:android="http://schemas.android.com/apk/res/android" />