<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_wrapper_sticker"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/image_view_item_sticker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:gravity="center"
        android:src="@drawable/amoji"
        android:layout_centerInParent="true"/>


</RelativeLayout>