<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tutorial_back_button"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/input_register_bg"
            android:background="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/input_register_bg"
            android:text="Tutorial"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>